[33m4de5c9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m cambio de imagen
[33m59f00e3[m Merge branch 'main' of https://github.com/cespedino/Yincana_PacoPico
[33m98ec846[m cambio ruta fase2
[33m5ad0e71[m Add files via upload
[33m3163f1f[m Ampliación hasta fase7
[33m14cac2e[m pequeñas actulizaciones
[33m7792ae8[m prueba después de mucho tiempo
[33m5356ae9[m ultima fase Raúl
[33md843daa[m corrección Raúl
[33m3d4f9ea[m mejoras Raúl
[33mfb92638[m correcciones Raul
[33mce2a818[m finalización teoría de paco pico
[33m814393b[m mejoras acertijos
[33m46befc4[m fase 7,8 y 9
[33m6602a4e[m fase 6 leyenda
[33mb725876[m correción 1 routes leyenda
[33mb5c22c5[m fase 6 leyenda
[33m3ee6c70[m pequeñas mejoras
[33m77f7b00[m fase 4 leyenda
[33m57d7d09[m rutas leyenda
[33m191639b[m ajuste adivinanza
[33mcc2f1b0[m paco pico casi terminado
[33ma09de39[m fase 12 con rutas
[33m01f9458[m fase 12 paco pico
[33mca5fc4e[m pequeñas modificaciones
[33m2e6ceba[m revisión teorema
[33m25d7033[m city
[33m2d87529[m ajuste
[33mee8a60e[m ajustes
[33m5251ef0[m adivinanzas individuales
[33m383493e[m avances generales
[33m42e8b67[m comienzo fase final
[33md8a8218[m avance en grupo 1
[33m627d797[m pequeños cambios
[33m628ad90[m desarrollo de la teoría de paco pico
[33me4f6ae2[m creación nueva yincana
[33md5d43e4[m fases de leyenda completadas
[33mf98ab86[m corrección nombres y añadir rutas para leyenda
[33m452955e[m rutas mediante componentes
[33mf7d2d3a[m versión estable antes de cambios de rutas
[33mbf6cf89[m mejoras visuales y de clases
[33m926bfd2[m margen debajo del acertijo
[33m6693063[m cambio de página home y css para los acertijos
[33m1ad7885[m creación componente secretInput
[33m4ac3838[m creación fase 2
[33m616e124[m Correción posición del navbar
[33m34ec3a2[m Pequeños cambios en teorema PP
[33mf30afb3[m Corrección de los estilo de teorema de paco pico
[33m0c36dfe[m Mejoras en el botón de inicio y la página de inicio
[33m0601fbd[m fase 1 en teorema de paco pico
[33m1f45bf2[m nueva página fase1
[33mdf3f781[m cambios en la página home para cambiar de nivel
[33mb13515e[m presentación personajes matedivas
[33m8e798fa[m algunas instrucciones de la yincana
[33m0d37fd9[m navdar se despliega y quita automático
[33m9dfd686[m cambio de logo
[33m9b81e48[m pequeños cambios en las páginas de las yincanas y el navbar
[33m757e697[m  actualización 2  estilos navbar
[33m23715e8[m corrección de los estilos del navbar 1
[33m8578e60[m corrección 1 del navbar
[33m2f1bb5d[m creación de navbar
[33ma464373[m cambios de aspecto en la página principal
[33m64a5cee[m Merge branch 'main' of https://github.com/cespedino/Yincana_PacoPico
[33md5ab99e[m base updated
[33md54dae1[m generate dist and use it
[33m3d4f286[m initial commit
